{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/verify/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/api/verify/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg|webp|ico|json|html))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
